# mdt4-agents-admin

./: README.md  maven_opts.sh  pom.xml
environments/: jdbc.properties
src/main/java/com/mt4agents/exceptions/: RestAgentClientControllerException.java  RestAgentControllerException.java
src/main/java/com/mt4agents/helpers/: DateHelper.java  SecurityHelper.java
src/main/java/com/mt4agents/security/: MT4AuthenticationSuccessHandler.java
src/main/java/com/mt4agents/services/install/: InstallService.java
src/main/java/com/mt4agents/web/controllers/: I8LNController.java  IndexController.java
src/main/java/com/mt4agents/web/controllers/excel/: ExcelAgentClientController.java
src/main/java/com/mt4agents/web/controllers/forms/: AddAgentForm.java  DataGeneratorForm.java  ManageProfileForm.java
src/main/java/com/mt4agents/web/controllers/json/ac/: ACAgentsController.java  ACMT4UsersByNameController.java
src/main/java/com/mt4agents/web/controllers/json/dt/: DTAgentsController.java  DTTradesController.java  DTUsersController.java
src/main/java/com/mt4agents/web/controllers/json/rest/: RestAgentClientController.java  RestAgentController.java  RestMT4RemoteController.java  RestProfileController.java  RestUserController.java
src/main/java/com/mt4agents/web/controllers/tables/: AgentsTable.java  CommissionsTable.java  TradesTable.java  UsersTable.java
src/main/java/com/mt4agents/web/controllers/tabs/: MyAgentTab.java
src/main/java/com/mt4agents/web/propertyeditors/: IntegerListPropertyEditor.java  IntegerPropertyEditor.java  StrictNumberPropertyEditor.java  TradeTypePropertyEditor.java
src/main/java/com/mt4agents/web/response/: ACResponse.java  DTResponse.java
src/main/java/com/mt4agents/web/validation/: AgentDTOValidator.java
src/main/java/com/mt4agents/web/views/excel/: AbstractExcelXView.java  MT4TradeExcelView.java
src/main/java/com/mt4agents/web/views/excel/clients/: AgentClientsCloseTradesExcelView.java  AgentClientsOpenTradesExcelView.java
src/main/resources/: jdbc.properties  labels_en.properties  labels_zh_CN.properties  labels_zh_TW.properties
src/main/webapp/WEB-INF/: beans.xml  excel-servlet.xml  json-servlet.xml  securityApplicationContext.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/agent/: balance-orders.jsp  clients-trades-table.jsp  close-orders.jsp  downline-balance-orders.jsp  downline-clients-close-trades.jsp  downline-clients-open-trades.jsp  open-orders.jsp
src/main/webapp/WEB-INF/jsp/agent/layouts/: tab-layout.jsp
src/main/webapp/WEB-INF/jsp/agents/: form.jsp  js.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/commissions/: table.jsp
src/main/webapp/WEB-INF/jsp/datagenerator/: form.jsp
src/main/webapp/WEB-INF/jsp/layouts/: basic-layout-fullwidth.jsp  basic-layout.jsp  i8ln-js-layout.jsp
src/main/webapp/WEB-INF/jsp/profile/: javascripts-profile.jsp  password-form.jsp
src/main/webapp/WEB-INF/jsp/profile/layouts/: tab-layout.jsp
src/main/webapp/WEB-INF/jsp/security/: login.jsp
src/main/webapp/WEB-INF/jsp/tiles/: css-editable.table.jsp  css.jsp  footer.jsp  header.jsp  javascripts-editable-table.jsp  javascripts.jsp  sidebar-menu.jsp
src/main/webapp/WEB-INF/jsp/tiles/agent/: css-table-agent-my.jsp  javascripts-table-agent-my.jsp
src/main/webapp/WEB-INF/jsp/tiles/agents/: css-table-agents.jsp  javascripts-table-agents.jsp
src/main/webapp/WEB-INF/jsp/tiles/commissions/: javascripts-table-commissions.jsp
src/main/webapp/WEB-INF/jsp/tiles/users/: css-table-users.jsp  javascripts-table-users.jsp
src/main/webapp/WEB-INF/jsp/users/: form.jsp  table.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/data-tables/: DT_bootstrap.css
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/mt4/css/: table-agent-my.css  table-agents.css  table-users.css
src/main/webapp/assets/mt4/js/: global-daterangepicker-settings.js  global.js  page-profile.js  pw-gen.js  table-agent-my.js  table-agents.js  table-commissions.js  table-mt4users.js
src/test/java/com/mt4agents/test/: WebBaseTest.java
src/test/java/com/mt4agents/web/controllers/json/rest/: RestAgentClientControllerTest.java  RestAgentControllerTest.java
