local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc\:mysql\://localhost\:3306/mt4?profileSQL\=false
local.jdbc.username=root
local.jdbc.password=pZcuWpB5
remote.jdbc.driverClassName=com.mysql.jdbc.Driver
remote.jdbc.url=jdbc\:mysql\://localhost\:3306/mt4
remote.jdbc.username=root
remote.jdbc.password=pZcuWpB5